[33mcommit 5b11461ac0c91cdbb7f1af5925c8b671622fd5c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ederson leandro andrade <ederson1411@gmail.com>
Date:   Fri Jan 3 09:16:23 2025 -0300

    Adicionando o arquivo teste.txt

[33mcommit d9369bfcf9374d4e107dc633076022c442a61971[m
Author: ederson leandro andrade <ederson leandro andrade>
Date:   Thu Jan 2 17:47:40 2025 -0300

    inclusao de changelog.md

[33mcommit 3312f17c335ae4122d891d513049b6f03e27d24a[m
Author: ederson leandro andrade <ederson leandro andrade>
Date:   Thu Jan 2 17:36:00 2025 -0300

    frase diminuida

[33mcommit 0761df7464d51e7fa98c415ded9bcb61b2c5a62a[m
Author: ederson leandro andrade <ederson leandro andrade>
Date:   Thu Jan 2 17:33:39 2025 -0300

    alterando o arquivo.txt

[33mcommit d2eeb337e999ab3521243b4ded9a6e9bc841736a[m
Author: ederson leandro andrade <ederson leandro andrade>
Date:   Thu Jan 2 17:25:50 2025 -0300

    inclusao de novos arquivo
    
    inclusao do arquivo.txt
